---
k3s_version: v1.22.3+k3s1
ansible_user: root
ansible_python_interpreter: /usr/bin/python3
systemd_dir: /etc/systemd/system
master_ip: 10.92.104.147           # ATTENTION, must an ip adrs not a hostname #ip internal to the master     #"{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args: ""
extra_agent_args: ""
